Report with train
Test Accuracy: 97.95%
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.93      0.96      1168
         1.0       0.93      0.98      0.95      1008
         2.0       0.96      0.98      0.97       880
         3.0       0.99      0.99      0.99      3984

    accuracy                           0.98      7040
   macro avg       0.97      0.97      0.97      7040
weighted avg       0.98      0.98      0.98      7040

Confusion matrix
[[1088   64    0   16]
 [   0  992   16    0]
 [   0    0  864   16]
 [   0   16   16 3952]]
_____________________________
Report with test
Test Accuracy: 74.21%
Classification Report:
               precision    recall  f1-score   support

         0.0       0.84      0.62      0.71        26
         1.0       0.48      0.48      0.48        23
         2.0       0.59      0.50      0.54        20
         3.0       0.81      0.90      0.85        90

    accuracy                           0.74       159
   macro avg       0.68      0.62      0.65       159
weighted avg       0.74      0.74      0.74       159

Confusion matrix
[[16  6  1  3]
 [ 2 11  1  9]
 [ 0  3 10  7]
 [ 1  3  5 81]]
_____________________________
Report with validation
Test Accuracy: 57.58%
Classification Report:
               precision    recall  f1-score   support

         0.0       0.67      0.33      0.44         6
         1.0       0.00      0.00      0.00         5
         2.0       0.00      0.00      0.00         4
         3.0       0.68      0.94      0.79        18

    accuracy                           0.58        33
   macro avg       0.34      0.32      0.31        33
weighted avg       0.49      0.58      0.51        33

Confusion matrix
[[ 2  2  0  2]
 [ 1  0  1  3]
 [ 0  1  0  3]
 [ 0  1  0 17]]
Hyperparameters:

MAX_SEQ_LENGTH: 200
NUM_FEATURES: 1024
IMG_SIZE: 128

BATCH_SIZE: 25
TEST_RATIO: 0.25
VALIDATION_RATIO: 0.05
HOLDOUT_RATIO: 0.04
CLASSES: 4

EPOCHS: 40
_____________________________________
Data:

Frame features in train set: (7040, 1024)
Frame masks in train set: (7040,)
Frame labels in train set: (7040, 1)
Clases 0.0: 1168 cantidad, 16.59%
Clases 1.0: 1008 cantidad, 14.32%
Clases 2.0: 880 cantidad, 12.50%
Clases 3.0: 3984 cantidad, 56.59%

Frame features in test set: (159, 1024)
Frame masks in test set: (159,)
Frame labels in test set: (159, 1)
Clases 0.0: 26 cantidad, 16.35%
Clases 1.0: 23 cantidad, 14.47%
Clases 2.0: 20 cantidad, 12.58%
Clases 3.0: 90 cantidad, 56.60%

Frame features in validation set: (33, 1024)
Frame masks in validation set: (33,)
Frame labels in validation set: (33, 1)
Clases 0.0: 6 cantidad, 18.18%
Clases 1.0: 5 cantidad, 15.15%
Clases 2.0: 4 cantidad, 12.12%
Clases 3.0: 18 cantidad, 54.55%
_____________________________________
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_0 (Dense)             (None, 64)                65600     
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dense_2 (Dense)             (None, 32)                2080      
                                                                 
 dense_95 (Dense)            (None, 4)                 132       
                                                                 
=================================================================
Total params: 71,972
Trainable params: 71,972
Non-trainable params: 0
_________________________________________________________________
