Report with train
Test Accuracy: 99.84%
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       979
         1.0       0.99      1.00      1.00       847
         2.0       1.00      1.00      1.00       737
         3.0       1.00      1.00      1.00      2424

    accuracy                           1.00      4987
   macro avg       1.00      1.00      1.00      4987
weighted avg       1.00      1.00      1.00      4987

Confusion matrix
[[ 979    0    0    0]
 [   0  847    0    0]
 [   0    0  737    0]
 [   0    8    0 2416]]
_____________________________
Report with test
Test Accuracy: 96.83%
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        10
         1.0       1.00      0.89      0.94         9
         2.0       0.80      1.00      0.89         8
         3.0       1.00      0.97      0.99        36

    accuracy                           0.97        63
   macro avg       0.95      0.97      0.95        63
weighted avg       0.97      0.97      0.97        63

Confusion matrix
[[10  0  0  0]
 [ 0  8  1  0]
 [ 0  0  8  0]
 [ 0  0  1 35]]
_____________________________
Report with validation
Test Accuracy: 96.97%
Classification Report:
               precision    recall  f1-score   support

         0.0       1.00      0.83      0.91         6
         1.0       1.00      1.00      1.00         5
         2.0       0.80      1.00      0.89         4
         3.0       1.00      1.00      1.00        18

    accuracy                           0.97        33
   macro avg       0.95      0.96      0.95        33
weighted avg       0.98      0.97      0.97        33

Confusion matrix
[[ 5  0  1  0]
 [ 0  5  0  0]
 [ 0  0  4  0]
 [ 0  0  0 18]]
Hyperparameters:

MAX_SEQ_LENGTH: 200
NUM_FEATURES: 960
IMG_SIZE: 128

BATCH_SIZE: 1024
TEST_RATIO: 0.1
VALIDATION_RATIO: 0.05
HOLDOUT_RATIO: 0.04
CLASSES: 4

EPOCHS: 40
_____________________________________
Data:

Frame features in train set: (4987, 960)
Frame masks in train set: (4987,)
Frame labels in train set: (4987, 1)
Clases 0.0: 979 cantidad, 19.63%
Clases 1.0: 847 cantidad, 16.98%
Clases 2.0: 737 cantidad, 14.78%
Clases 3.0: 2424 cantidad, 48.61%

Frame features in test set: (63, 960)
Frame masks in test set: (63,)
Frame labels in test set: (63, 1)
Clases 0.0: 10 cantidad, 15.87%
Clases 1.0: 9 cantidad, 14.29%
Clases 2.0: 8 cantidad, 12.70%
Clases 3.0: 36 cantidad, 57.14%

Frame features in validation set: (33, 960)
Frame masks in validation set: (33,)
Frame labels in validation set: (33, 1)
Clases 0.0: 6 cantidad, 18.18%
Clases 1.0: 5 cantidad, 15.15%
Clases 2.0: 4 cantidad, 12.12%
Clases 3.0: 18 cantidad, 54.55%
_____________________________________
Model: "sequential_146"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_0 (Dense)             (None, 64)                61504     
                                                                 
 dropout_119 (Dropout)       (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dense_2 (Dense)             (None, 32)                2080      
                                                                 
 dense_3 (Dense)             (None, 32)                1056      
                                                                 
 dense_4 (Dense)             (None, 16)                528       
                                                                 
 dense_5 (Dense)             (None, 4)                 68        
                                                                 
=================================================================
Total params: 69,396
Trainable params: 69,396
Non-trainable params: 0
_________________________________________________________________
